<html>
    <head>
        <style type="text/css">
        button{
        border-radius: 15%;
        background-color:teal;
        color:white;
        padding: 4px;
        border-style: none;
    }
            a{
                background-color:darkolivegreen;
                color:white;
                padding:2%;
                text-decoration-style: none;
                font-style: none;
            }
            a:hover{
                background-color:cadetblue;   
            }
            input,select{
        padding: 4px;
        background-color:whitesmoke;
        border-radius: 2px;
        border-bottom-color: black;
        border-top-style: none;
        border-left-style: none;
        border-right-style: none;
        width:20%;
    }
    .navbar{
        width:100%;
        background-color:darkolivegreen;
        padding-right:2%;
        padding-top:2%;
        padding-bottom:2%;
    }
            </style>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js">
            </script>
            <script src="/angular/dbstore.js"></script>
    </head>
<body ng-app="signup" ng-controller="mycontrol">
    <center><h2>Welcome to My First Angular Application</h2></center><hr></hr>
    <div class="navbar"><a href="calc.html">CALCULATOR</a><a href="game.html">GAMES</a><a href="dispusers.html">Users</a><a href="insert.html">Signup</a><a href="http://www.google.co.in">Google</a></div>
       <center><div id="main-div" style="background-color: burlywood; padding:1%; width:90%;overflow:scroll;">
<h3 style="background-color: darkcyan;"><hr></hr><b>Insert User Details</b><hr></hr></h3>
<h3 style="background-color: red;">{{err}}</h3>
<form autocomplete="off" action="/insertuser" enctype="multipart/form-data" method="POST">
    Name :<input type="text" name="uname" ng-model="user.name" placeholder="UserName"><br><br>
    date of birth :<input type="date" name="udob" ng-model="user.dob" placeholder="yyyy-mm-dd"><br><br>
    Gender:<select name="ugender" ng-model="user.gender">
        <option value="Male" >Male </option>
        <option value="Female" >Female </option>
    </select><br><br>
    Email:<input type="email" name="uemail" ng-model="user.email" placeholder="Useremail"><br><br>
    Country:<select name="ucountry" ng-model="user.country">
        <option value="India" >India </option>
        <option value="America" >America </option>
        <option value="Austrialia" >Austrialia </option>
        <option value="England" >England </option>
    </select>
    State:<select name="ustate" ng-model="user.state">
        <option value="Karnataka" >Karnataka </option>
        <option value="Maharastra" >Maharastra </option>
        <option value="tamil nadu" >tamil nadu</option>
        <option value="Goa" >Goa </option>
        <option value="kerala" >kerala</option> </option>
        <option value="Andra" >Andra</option>
        <option value="Orissa" >Orissa</option>
        <option value="Bihar" >Bihar </option>
    </select><br><br>
    District:<select name="udistrict" ng-model="user.district">
        <option value="Bangaluru" >Bangaluru </option>
        <option value="Tumkuru" >Tumkuru </option>
        <option value="Mysore" >Mysore </option>
        <option value="gadag" >gadag </option>
    </select>
    post:<input type="number" name="upin" ng-model="user.pin" placeholder="postal-pin"><br><br>
    Password<input type="password" name="upasswd" ng-model="user.passwd">
    Retype password<input type="password" name="urpasswd" ng-model="user.rpasswd"><br><br>
    Select profile picture<input type="file" name="upic" ng-model="user.pic"><br><br>
    <input type="hidden" name="flg" value="0"><br><br>
    <button ng-click="submitvalues()">Submit</button>
</div>

</center> 
</form>
</body>
</html>